server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  projects.ryantaylor.net;
    auth_basic "closed website";
    auth_basic_user_file /etc/nginx/httpasswd/projects.ryantaylor.net;
    root         /usr/share/nginx/html/projects.ryantaylor.net;
    index        index.html

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /piwik/ {
    alias /usr/share/nginx/html/piwik/
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
